___________________________

decision: WHAT GAME SHOULD WE PLAY?

columns: 0, 1, 2, 3, 4

SETTLERS OF CATAN
TICKET TO RIDE
PICTIONARY
BANANAGRAMS
CHECKERS
CHARADES
DUNGEONS AND DRAGONS
MONOPOLY
TRIVIAL PURSUIT
CHESS

ballot_code: 87267691759342821442
___________________________

decision: WHAT GAME SHOULD WE PLAY?

columns: 0, 1, 2, 3, 4

CHARADES
TRIVIAL PURSUIT
CHESS
DUNGEONS AND DRAGONS
BANANAGRAMS
TICKET TO RIDE
CHECKERS
SETTLERS OF CATAN
PICTIONARY
MONOPOLY

ballot_code: 95872881356838864847
___________________________

decision: WHAT GAME SHOULD WE PLAY?

columns: 0, 1, 2, 3, 4

DUNGEONS AND DRAGONS
MONOPOLY
CHARADES
SETTLERS OF CATAN
TRIVIAL PURSUIT
CHESS
CHECKERS
TICKET TO RIDE
PICTIONARY
BANANAGRAMS

ballot_code: 40327298064158397809
___________________________

decision: WHAT GAME SHOULD WE PLAY?
columns: 0, 1, 2, 3, 4

CHESS
PICTIONARY
CHECKERS
CHARADES
DUNGEONS AND DRAGONS
TRIVIAL PURSUIT
MONOPOLY
SETTLERS OF CATAN
TICKET TO RIDE
BANANAGRAMS

ballot_code: 74757445799623922985
___________________________

decision: WHAT GAME SHOULD WE PLAY?

columns: 0, 1, 2, 3, 4

CHECKERS
DUNGEONS AND DRAGONS
TICKET TO RIDE
MONOPOLY
PICTIONARY
CHARADES
CHESS
BANANAGRAMS
TRIVIAL PURSUIT
SETTLERS OF CATAN

ballot_code: 48102211070433528021
